<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  font-size: 15px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.left {
  width: 15%;
}

/* Middle column */
.column.middle {
  width: 70%;
  height:400px;
}

.column.right {
    width: 15%;
    float:right;
    font-size: 10px;
    padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

 .feature_image {
   padding: 20px;
   width:'50%';
   height: '50%';
 }

 img {
  float:inline-end;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #f1f1f1;
 }

 .draft {
   float:right;
 }

 .draft_img {
   width:25px;
   height: 25px;
   display: inline;
   float: right;
 }

 img.profile {
  width: 105px;
  height: 100px;
 }

 img.small {
  width: 55px;
  height: 50px;
 }
</style>
</head>
<body>

<h2>CSS Template using Float</h2>
<p>In this example, we have created a header, three unequal columns and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>

<div class="header">
  <h2>Header</h2>
</div>
<p id="user_name">USER1</p>
<div class="row">
  <form action="javascript:void(0)"  method="post" enctype="multipart/form-data">
  <div class="column left" style="background-color:#aaa;">
  </div>
    <div class="column middle" style="background-color:rgb(197, 165, 165);">
        <p><label for='Heading'>Heading</label>
        <input type="text" name="Heading", class="Heading" id="heading">
      <button class = 'draft' type="submit" onclick='post_data("draft")'>
        <input class = 'draft_img' float = 'right' type="image" src="unc_logo.png">
      </button>
      </p>
      <p>
        <label for="canvas">Article:</label>
      </p>
        <textarea id="canvas" name="canvas" rows="20" cols="90"></textarea>
        <br>
    </div>
  <div class="column right" style="background-color:#ccc;">
    <div class="feature_image">
      <img class ='profile' src="unc_logo.png" alt="Mountains" width="100%">
    </div>
    <div class="picture">
      <label for="pro_image">Select Your preferred Image</label>
      <input type="file" id="pro_image" name="pro_image">
    </div>
    <div class = 'feature_image'>
      <img class ='profile small' src="unc_logo.png" alt="Mountains">
      <label for="thumbnail">Select Thumbnail(optional)</label>
      <input type="file" id="thumbnail" name="thumbnail">
    </div>
    <input type="submit" value="Submit" onclick='post_data("published")'>
  </form>
  </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

<script>
function doForm (status) {
  // (B1) FORM DATA OBJECT
  var data = {}

  // (B2) APPEND FIELDS
  data["user_name"] = document.getElementById("user_name").innerHTML;
  data["heading"] =  document.getElementById("heading").value;
  data["article"] =  document.getElementById("canvas").value;
  data["image"] =  document.getElementById("pro_image").value;
  data["thumbnail"] = document.getElementById("thumbnail").value;
  data["status"] =  status
  return data
}

async function post_data(status){ 
  data = doForm(status)
  console.log('data = ', data)
  console.log('started')
  const response = await fetch("http://localhost:3000/users", {
  method: 'POST',
  headers: {
    'Accept': 'application/json',
    'Content-Type': 'application/json'
  },
  body: JSON.stringify(data),
  });

  response.json().then(data => {
    console.log('data sent = ', data);
  });

  const res = await fetch("http://localhost:8080/users", {
  method: 'POST',
  headers: {
    'Accept': 'application/json',
    'Content-Type': 'application/json'
  },
  body: JSON.stringify(data),
  });

  res.json().then(data => {
    console.log('data sent = ', data);
  });
}

async function get_data(data){ 
  data = doForm()
  console.log('data = ', data)
  console.log('started')
  const response = await fetch("http://localhost:3000/users", {
  method: 'GET',
  headers: {
    'Accept': 'application/json',
    'Content-Type': 'text/html'
  },
  });

  response.json().then(data => {
    console.log(data);
  });
}
</script>

</body>
</html>